FIO_TOPIC=FIO
FIO_ERROR_TOPIC=FIO_FAILED
PARTITION=0
KAFKA_URL=localhost:9092
ENV=local
HTTP_ADDRESS=localhost:8082
TIMEOUT=4s
IDLE_TIMEOUT=60s
DB_PORT=5432
DB_HOST=localhost
DB_NAME=persons
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER_NAME=postgres
MIGRATIONS_PATH=file://migrations/postgres